# include Husky-Makefile-Config
include ../huskymak.cfg

OBJS    = fidostat.$(OBJ)

ifeq ($(DEBUG), 1)
  CFLAGS  = -c -I$(INCDIR) -Wall -ggdb -O3
  LFLAGS  = -L$(LIBDIR)
else
  CFLAGS  = -c -I$(INCDIR) -Wall -O3 -s
  LFLAGS  = -L$(LIBDIR)
endif

CDEFS=-D$(OSTYPE) $(ADDCDEFS)

all: $(OBJS) \
     fidostat

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CDEFS) $(SRC_DIR)$*.c

fidostat: $(OBJS)
	$(CC) $(LFLAGS) -o fidostat fidostat.o -lfidoconfig -lsmapi

clean:
	-rm -f *.o
	-rm *~
	-rm core
	-rm *.log

distclean: clean
	-rm tpkt pktinfo hpt purgeDupes tlog
	-rm *.[0-8].gz

install:
	install $(IBOPT) fidostat $(BINDIR)

