# $Id$
# Makefile to build DOS DPMI program(s) with DJGPP
# No support for the Husky build environment.

DEBUG   = 0

EXE     = .exe
CC      = gcc
SRCDIR  = ../
CINCL  = -I../ -I../../fidoconf -I../../smapi  -I../../huskylib
IBOPT   = -s

OBJS    = fidostat.o
LIBS    = ../../fidoconf/make/fconfdjg.a ../../huskylib/make/huskydjg.a
CDEFS   = -DMSDOS
CFLAGS  = -c -Wall -Wno-char-subscripts -O3 -mcpu=i486
LFLAGS	= -s

ifeq ($(DEBUG), 1)
  CFLAGS  += -ggdb
  LFLAGS  +=
else
  CFLAGS  += -s
  LFLAGS  +=
endif

all: $(OBJS) \
     fidostat

%.o: $(SRCDIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(SRCDIR)$*.c

fidostat: $(OBJS)
	$(CC) $(LFLAGS) -o fidostat$(EXE) fidostat.o $(LIBS)
ifeq ($(DEBUG), 0)
	strip -s fidostat$(EXE)
endif


clean:
	-rm -f *.o *~ *core

distclean: clean
	-rm fidostat
	-rm *.[0-8].gz
