# $Id$
#
# Microsoft Visual C++ Makefile for build static fidostat program.
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
MAKEFILE_MVC = makefile.mvc
!if "$(MAKEFILE_HUSKYMAK)" == ""
#MAKEFILE_HUSKYMAK = ../../huskybse/huskymak.cfg.mvc
!endif
MAKEFILE_INC = makefile.inc

## include common makefiles part ##
!include $(MAKEFILE_INC)
#!include $(MAKEFILE_HUSKYMAK)

#MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_HUSKYMAK) $(MAKEFILE_INC)
MAKEFILES = $(MAKEFILE_MVC) $(MAKEFILE_INC)

# Version
VERMAJOR= 1
VERMINOR= 9
VERPATCH= 0
VERH	= $(VERMAJOR).$(VERMINOR)
VER	= $(VERH).$(VERPATCH)

## programs ##
CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	  = .c
_OBJ	  = .obj
_EXP	  = .exp
_LIB	  = .lib
_DLL	  = .dll 
_EXE	  = .exe

## programs ##
CFLAGS	= -nologo -Zp1
CINCL	= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS	= -D__NT__ -DNT -DWINNT -DWIN32 -D_CONSOLE
COPT	= -Ob2

EXENAMEFLAG = -Fe

#LIBS	= ..\..\fidoconf\make\fconfmvc.lib ..\..\huskylib\make\huskymvc.lib
LIBS	= ../../Release/lib/huskymvc.lib ../../Release/lib/fidoconfigmvc.lib

default:
#	@echo Specify a parameter DYNLIBS=1 in the command line to build with dynamic version
#	@echo of the library
	@echo "Specify a parameter MAKEFILE_HUSKYMAK=/path/to/your.huskymak.cfg to build"
	@echo "using your own parameters"
	@echo Run 'make all' or 'make programs' to build programs ($(PROGRAMS))"

all: programs
programs: $(PROGRAMS) $(MAKEFILES)

{$(_SRC_DIR)}$(_C)$(_OBJ):
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)...
	@$(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) $(EXENAMEFLAG)$@ $** $(LIBS)

man:

doc: man
	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
	-$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(LIBNAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(PROGRAMS)
	-$(RM) $(RMOPT) $(DOCDIR)\$(LIBNAME).html
