# $Id$
#
# Microsoft Visual C++ Makefile for build DLL
# (a) Andr Luk'yanov 2:5001/7@fidonet.org
# tested with MSVC v6.0 with sp5
#

CC	= cl
RM	= del

EXENAMEFLAG=-Fe
EXE	= .exe
OBJ	= .obj

CFLAGS	= -nologo -Zp1 -O2 -I../.. -I../
COPT	= -O2
CDEFS	= -DWIN32 -D__NT__ -D_CONSOLE -D_MAKE_DLL
SRCDIR  = ../
LIBS	= ../../fidoconf/fconfmvc.lib ../../smapi/smapimvc.lib \
	  /link /opt:nowin98

OBJS    = fidostat$(OBJ)

all: fidostat$(EXE)

fidostat$(EXE): 
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(EXENAMEFLAG)fidostat$(EXE) $(SRCDIR)fidostat.c $(LIBS)

clean:
	$(RM) *$(OBJ)

distclean: clean
	$(RM) fidostat$(EXE)
        
