# $Id$
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#

CC	= cl
RM	= del

EXENAMEFLAG=-Fe
EXE	= .exe
OBJ	= .obj

CFLAGS	= -nologo -Zp1 -O2 -I../ -I../.. -I../../huskylib -I../../smapi
COPT	= -O2
CDEFS	= -DWIN32 -D__NT__ -D_CONSOLE -D_MAKE_DLL
SRCDIR  = ../
LIBS	= ../../fidoconf/fconfmvc.lib ../../huskylib/make/huskymvc.lib \
	  /link /opt:nowin98

OBJS    = fidostat$(OBJ)

all: fidostat$(EXE)

fidostat$(EXE): 
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(EXENAMEFLAG)fidostat$(EXE) $(SRCDIR)fidostat.c $(LIBS)

clean:
	$(RM) *$(OBJ)

distclean: clean
	$(RM) fidostat$(EXE)
        
