# $Id$
# Makefile to build win32 with Mingw32 from Cygwin.
# No support for the Husky build environment.

DEBUG   = 0

EXE     = .exe
CC      = gcc
SRCDIR  = ../
CINCL   = -I../../fidoconf -I../../smapi -I../../huskylib
LIBDIRS = -L../../fidoconf -L../../smapi
IBOPT   = -s

OBJS    = fidostat.o
LIBS    = -lfidoconfigcyg -lsmapicyg
CDEFS   = -D__NT__
CFLAGS  = -c -Wall -O3 -pedantic -mno-cygwin
LFLAGS  = -mno-cygwin

ifeq ($(DEBUG), 1)
  CFLAGS  += -ggdb
  LFLAGS  +=
else
  CFLAGS  += -s
  LFLAGS  +=
endif

all: $(OBJS) \
     fidostat

%.o: $(SRCDIR)%.c
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(SRCDIR)$*.c

fidostat: $(OBJS)
	$(CC) $(LFLAGS) $(LIBDIRS) -o fidostat$(EXE) fidostat.o $(LIBS)
ifeq ($(DEBUG), 0)
	strip -s fidostat$(EXE)
endif


clean:
	-rm -f *.o *~ *core

distclean: clean
	-rm fidostat
	-rm *.[0-8].gz
