# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic library, dll and program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

CC	= cl
RM	= del

EXENAMEFLAG=-Fe
EXE	= .exe
OBJ	= .obj

CFLAGS	= -nologo -Zp1 -O2
CINCL	= -I../../fidoconf -I../../smapi -I../../huskylib
COPT	= -O2
CDEFS	= -DWIN32 -D__NT__ -D_CONSOLE -D_MAKE_DLL
SRCDIR  = ../
LIBS	= ../../fidoconf/make/fconfmvc.lib ../../huskylib/make/huskymvc.lib \
	  /link /opt:nowin98

OBJS    = fidostat$(OBJ)

all: fidostat$(EXE)

fidostat$(EXE): 
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) \
	$(EXENAMEFLAG)fidostat$(EXE) $(SRCDIR)fidostat.c $(LIBS)

clean:
	$(RM) *$(OBJ)

distclean: clean
	$(RM) fidostat$(EXE)
        
